{
  "crons": [
    {
      "path": "/api/reminders/run",
      "schedule": "0 4 * * 1-6"
    },
    {
      "path": "/api/cron/demo-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/drain-chain-neighbour-updates",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/enquiries-chase",
      "schedule": "0 9 * * 1-5"
    },
    {
      "path": "/api/cron/enquiries-raise-chase",
      "schedule": "30 9 * * 1-5"
    },
    {
      "path": "/api/cron/morning-digest",
      "schedule": "0 8 * * 1-5"
    },
    {
      "path": "/api/cron/prospect-followup-digest",
      "schedule": "30 7 * * 1-5"
    },
    {
      "path": "/api/cron/agent-weekly-brief",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/client-weekly-update",
      "schedule": "0 9 * * 6"
    },
    {
      "path": "/api/cron/check-domains",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/detect-problems",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/retention-sweep",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/backfill-mode-profile",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/rollup-metrics",
      "schedule": "0 2 * * *"
    },
{
      "path": "/api/cron/signals",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/daily-brief",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/weekly-review",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/data-retention",
      "schedule": "0 1 * * 0"
    },
    {
      "path": "/api/cron/file-time-close",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/portal-time-close",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/drain-outbound-email",
      "schedule": "0 * * * 1-6"
    },
    {
      "path": "/api/cron/send-milestone-digests",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/drain-withdrawal-notifications",
      "schedule": "0 * * * 1-6"
    },
    {
      "path": "/api/cron/medians-ready-check",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/client-chase",
      "schedule": "30 9 * * 1-6"
    },
    {
      "path": "/api/cron/solicitor-chase",
      "schedule": "0 9 * * 1-5"
    },
    {
      "path": "/api/cron/accrue-invoices",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/check-failed-payments",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/issue-invoices",
      "schedule": "0 5 1 * *"
    },
    {
      "path": "/api/cron/completion-safety-net",
      "schedule": "45 3 * * *"
    },
    {
      "path": "/api/cron/quote-requests-maintenance",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/exchange-day-emails",
      "schedule": "*/15 7-16 * * 1-5"
    },
    {
      "path": "/api/cron/chain-invite-nudge",
      "schedule": "0 10 * * 1-5"
    },
    {
      "path": "/api/cron/outlook-sync",
      "schedule": "0 8-18 * * 1-5"
    }
  ]
}
