{
  "name": "Sales Progressor",
  "short_name": "Sales Progressor",
  "description": "Transaction management for residential property sales.",
  "start_url": "/agent/hub",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFE8D1",
  "theme_color": "#FF6B4A",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
